{
  "development": {
    "username": "temp",
    "password": "password",
    "database": "sequelize_9_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "temp",
    "password": "password",
    "database": "sequelize_9_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "temp",
    "password": "password",
    "database": "sequelize_9_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
